;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings

; [Homes]
; basedir regex = /xxxx

; [My AFP Volume]
; path = /path/to/volume

; [My Time Machine Volume]
; path = /path/to/backup
; time machine = yes

[$h-all]
    path = /mnt/all
    valid users = "@Administrators"
    file perm = 0666
    directory perm = 0777

[$h-hd1]
    path = /mnt/hd1
    valid users = "@Administrators"
    file perm = 0666
    directory perm = 0777

[$h-hd2]
    path = /mnt/hd2
    valid users = "@Administrators"
    file perm = 0666
    directory perm = 0777

[$h-ssd]
    path = /mnt/ssd
    valid users = "@Administrators"
    file perm = 0666
    directory perm = 0777
